[flake8]
max-line-length = 88
ignore = E203, W503  # This is so that we can use string slicing using `:`

[mypy]
# Require all functions to have type annotations
disallow_untyped_defs = True

# Sensible defaults for import discovery
ignore_missing_imports = True
namespace_packages = True
